MONGO_URI=mongodb+srv://churchadmin:w9g0OYoUnEL7SUff@churchdb.5ongtlk.mongodb.net/?retryWrites=true&w=majority&appName=churchdb
JWT_SECRET=thisIsMySuperSecretJWTKey
EMAIL_USER=kinyuaangelo@gmail.com
EMAIL_PASS=pley dxcl rbyf mmvw
